# microsoft-authentication-library-for-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-maven.yaml
buildSrc/src/main/java/: Setup.kt
gradle/: versions.gradle
msal/: build.gradle  build.gradle.kts  publish.gradle.kts
msal/src/main/java/com/microsoft/identity/client/: AuthenticationResult.java  IAuthenticationResult.java
msal/src/main/java/com/microsoft/identity/client/internal/: CommandParametersAdapter.java
msal/versioning/: version.properties
