# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Publishing
ARTIFACT_ID=msal
GROUP=com.axzae
VERSION=4.10.2
DISPLAY_NAME=Microsoft Authentication Library (MSAL) for Android
DESCRIPTION=Microsoft Identity library for Android gives you the ability to add authentication to your application with just a few lines of additional code. Using our MSAL SDKs you can quickly and easily extend your existing application to all the employees that use MSA, B2C, Azure AD and Active Directory on-premises using Active Directory Federation Services, including Office365 customers.
WEBSITE=https://github.com/axzae/microsoft-authentication-library-for-android
VCS_URL=https://github.com/axzae/microsoft-authentication-library-for-android
# Maven Central POM
ORGANIZATION_NAME=Axzae
ORGANIZATION_URL=https://www.axzae.com
LICENSE_NAME=The MIT License
LICENSE_URL=https://opensource.org/license/mit/
DEVELOPER_NAME=You Qi
